# task-api

./: Dockerfile  LICENSE  README.md  inventory.ini  playbook.yml  pom.xml
src/main/java/sn/isi/l3g1/api/controller/: TaskController.java
src/main/java/sn/isi/l3g1/api/model/: Task.java  TaskStatus.java
src/main/java/sn/isi/l3g1/api/repository/: TaskRepository.java
src/main/java/sn/isi/l3g1/api/service/: TaskService.java
src/main/java/sn/isi/l3g1/api/task_api/: TaskApiApplication.java
src/main/resources/: application.properties
src/test/java/sn/isi/l3g1/api/task_api/: TaskApiApplicationTests.java
